@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root{
  font-size: 13px;
}
body {
	font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  position: relative;
  min-height: 100vh;
}
.attribution {
	font-size: 11px;
	text-align: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	padding: 5rem 2rem;
	gap: 2rem;
}
.card {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	color: hsl(210, 46%, 95%);
	padding: 2rem;
	border-radius: 10px;
}
.card > div {
	display: flex;
	align-items: center;
}
.nombre {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 1rem;
  font-size: 1.1rem;
}
.avatar {
	border-radius: 50%;
	border: 2px solid hsl(263, 70%, 69%);
	width: 40px;
	height: 40px;
}
.trabajo {
  font-size: 1rem;
	color: hsl(210, 46%, 95%, .5);
}
.card:nth-child(1) {
	background-color: hsl(263, 55%, 52%);
  position: relative;
}
.quotation{
  position: absolute;
  top: 0;
  right: 10%;
  opacity: .5;
}
.card p {
	color: hsl(210, 46%, 95%, .7);
}
.card h2{
  z-index: 2;
}

/* tarjeta 2 */
.card:nth-child(2) {
	background-color: hsl(217, 19%, 35%);
}

/* tarjeta 3 y 5 */
.card:nth-child(3), .card:nth-child(5) {
	background-color: #fff;
	color: hsl(217, 19%, 35%);
}
.card:nth-child(3) p,
.card:nth-child(3) .trabajo,
.card:nth-child(5) p,
.card:nth-child(5) .trabajo {
	color: hsl(217, 19%, 50%);
}

/* tarjeta 4 */
.card:nth-child(4){
  background-color: hsl(219, 29%, 14%);
}

/** TABLET */
@media (min-width: 650px) {
  .container{
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
  .card:nth-child(1){ 
    grid-area: 1 / 1 / span 1 / span 2;
  }
  .card:nth-child(4){ 
    grid-area: 3 / 1 / span 1 / span 2;
  }
  .card:nth-child(5){ 
    grid-area: 4 / 1 / span 1 / span 2;
  }
}

/** DESKTOP */
@media (min-width: 900px) {
  .container{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    max-width: 1200px;
    margin: 0 auto;
  }
  .card:nth-child(1){
    grid-column: 1 / span 2;
  }
  .card:nth-child(4){
    grid-area: 2 / 2 / 3 / 4;
  }
  .card:nth-child(5){ 
    grid-area: 1 / 4 / 3 / 5;
  }

}